% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={389}
\citation{P4RuntimeRepo}
%mdk-data-line={395}
\citation{PIRepo}
%mdk-data-line={747}
\citation{gRPCStreamC}
%mdk-data-line={763}
\citation{gRPCAuth}
%mdk-data-line={794}
\citation{ProtoAny}
%mdk-data-line={1038}
\citation{P4Annotations}
%mdk-data-line={1476}
\citation{P4ActionAnnotations}
%mdk-data-line={1509}
\citation{P4TableProperties}
%mdk-data-line={1524}
\citation{ProtoAny}
%mdk-data-line={1525}
\citation{P4TableProperties}
%mdk-data-line={1806}
\citation{P4ValueSets}
%mdk-data-line={1827}
\citation{P4SelectExpr}
%mdk-data-line={1884}
\citation{P4SelectExpr}
%mdk-data-line={2008}
\citation{ProtoAny}
%mdk-data-line={2064}
\citation{ProtoDefaults}
%mdk-data-line={2157}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2345}
\citation{P4ComplexTypes}
%mdk-data-line={2585}
\citation{P4Enums}
%mdk-data-line={2604}
\citation{P4NewTypes}
%mdk-data-line={2883}
\citation{P4TableProperties}
%mdk-data-line={3784}
\citation{PSAActionSelector}
%mdk-data-line={3821}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3953}
\citation{RFC2698}
%mdk-data-line={4156}
\citation{PSATranslation}
%mdk-data-line={4219}
\citation{PSATranslation}
%mdk-data-line={4246}
\citation{PSATranslation}
%mdk-data-line={4270}
\citation{PSATranslation}
%mdk-data-line={4567}
\citation{ProtoAny}
%mdk-data-line={4580}
\citation{gRPCStatus}
%mdk-data-line={4589}
\citation{gRPCStatusCodes}
%mdk-data-line={4592}
\citation{ProtoStatus}
%mdk-data-line={4607}
\citation{gRPCStatusCodes}
%mdk-data-line={4617}
\citation{gRPCErrorDetails}
%mdk-data-line={4643}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4645}
\citation{P4Concurrency}
%mdk-data-line={4778}
\citation{gRPCStatusCodes}
%mdk-data-line={4785}
\citation{gRPCStatusCodes}
%mdk-data-line={4989}
\citation{gRPCStreamC}
%mdk-data-line={5037}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5509}
\citation{ProtoAny}
%mdk-data-line={5527}
\citation{gRPCStatusCodes}
%mdk-data-line={5545}
\citation{gRPCStatusCodes}
%mdk-data-line={5614}
\citation{SemVer}
%mdk-data-line={5641}
\citation{PSATranslation}
%mdk-data-line={5889}
\citation{APIVersioning}
%mdk-data-line={5904}
\citation{APIVersioning}
%mdk-data-line={5910}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5922}
\citation{P4RuntimeRepo}
%mdk-data-line={5923}
\citation{SemVer}
%mdk-data-line={5985}
\citation{ProtoAny}
%mdk-data-line={6017}
\citation{ProtoAny}
%mdk-data-line={6028}
\citation{P4MatchTypes}
%mdk-data-line={6037}
\citation{ProtoAny}
%mdk-data-line={6048}
\citation{P4TableProperties}
%mdk-data-line={6051}
\citation{ProtoAny}
%mdk-data-line={6106}
\citation{v1model}
%mdk-data-line={6316;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2378}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
