\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {236}1.2.\hspace *{0.5em}\mdline {236}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {264}1.3.\hspace *{0.5em}\mdline {264}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {289}2.\hspace *{0.5em}\mdline {289}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}P4Runtime Service Implementation}{8}{section*.10}}
\newlabel{sec-p4runtime-service-implementation}{{}{8}{\mdline {418}3.1.\hspace *{0.5em}\mdline {418}P4Runtime Service Implementation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}Security concerns}{9}{section*.11}}
\newlabel{sec-security-concerns}{{}{9}{\mdline {428}3.1.1.\hspace *{0.5em}\mdline {428}Security concerns}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Idealized Workflow}{9}{section*.12}}
\newlabel{sec-idealized-workflow}{{}{9}{\mdline {439}3.2.\hspace *{0.5em}\mdline {439}Idealized Workflow}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.13}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {465}3.3.\hspace *{0.5em}\mdline {465}P4 as a Behavioral Description Language}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}Alternative Workflows}{10}{section*.14}}
\newlabel{sec-alternative-workflows}{{}{10}{\mdline {492}3.4.\hspace *{0.5em}\mdline {492}Alternative Workflows}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{10}{section*.15}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{10}{\mdline {498}3.4.1.\hspace *{0.5em}\mdline {498}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{10}{section*.16}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{10}{\mdline {507}3.4.2.\hspace *{0.5em}\mdline {507}No P4 Source Available, P4Info Available}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.17}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {523}3.4.3.\hspace *{0.5em}\mdline {523}Partial P4Info and P4 Source are Available}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.18}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {532}3.4.4.\hspace *{0.5em}\mdline {532}P4Info Role-Based Subsets}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}P4Runtime State Across Restarts}{10}{section*.19}}
\newlabel{sec-restarts}{{}{10}{\mdline {538}3.5.\hspace *{0.5em}\mdline {538}P4Runtime State Across Restarts}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.21}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {555}4.1.\hspace *{0.5em}\mdline {555}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{11}{section*.20}}
\newlabel{sec-controller-use-cases}{{}{11}{\mdline {546}4.\hspace *{0.5em}\mdline {546}Controller Use-cases}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{11}{section*.21}}
\newlabel{sec-single-embedded-controller}{{}{11}{\mdline {555}4.1.\hspace *{0.5em}\mdline {555}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.22}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {574}4.2.\hspace *{0.5em}\mdline {574}Single Remote Controller}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{11}{section*.23}}
\newlabel{sec-embedded-single-remote-controller}{{}{11}{\mdline {588}4.3.\hspace *{0.5em}\mdline {588}Embedded\mdline {588} \mdline {588}+ Single Remote Controller}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.22}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {574}4.2.\hspace *{0.5em}\mdline {574}Single Remote Controller}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.23}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {588}4.3.\hspace *{0.5em}\mdline {588}Embedded\mdline {588} \mdline {588}+ Single Remote Controller}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.24}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {609}4.4.\hspace *{0.5em}\mdline {609}Embedded\mdline {609} \mdline {609}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{13}{section*.24}}
\newlabel{sec-embedded-two-remote-controllers}{{}{13}{\mdline {609}4.4.\hspace *{0.5em}\mdline {609}Embedded\mdline {609} \mdline {609}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{13}{section*.25}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{13}{\mdline {625}4.5.\hspace *{0.5em}\mdline {625}Embedded Controller\mdline {625} \mdline {625}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Client Arbitration and Controller Replication}{13}{section*.26}}
\newlabel{sec-client-arbitration-and-controller-replication}{{}{13}{\mdline {643}5.\hspace *{0.5em}\mdline {643}Client Arbitration and Controller Replication}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{14}{section*.25}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{14}{\mdline {625}4.5.\hspace *{0.5em}\mdline {625}Embedded Controller\mdline {625} \mdline {625}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.27}}
\newlabel{sec-default-role}{{}{16}{\mdline {767}5.1.\hspace *{0.5em}\mdline {767}Default Role}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.28}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {775}5.2.\hspace *{0.5em}\mdline {775}Role Config}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.29}}
\newlabel{sec-arbitration-updates}{{}{16}{\mdline {802}5.3.\hspace *{0.5em}\mdline {802}Rules for Handling \mdline {802}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {802} Messages Received from Controllers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Client Arbitration Notifications}{18}{section*.30}}
\newlabel{sec-arbitration-notification}{{}{18}{\mdline {904}5.4.\hspace *{0.5em}\mdline {904}Client Arbitration Notifications}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{18}{section*.31}}
\newlabel{sec-the-p4info-message}{{}{18}{\mdline {944}6.\hspace *{0.5em}\mdline {944}The P4Info Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.32}}
\newlabel{sec-common-messages}{{}{19}{\mdline {951}6.1.\hspace *{0.5em}\mdline {951}Common Messages}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.33}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {955}6.1.1.\hspace *{0.5em}\mdline {955}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {955} Message}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.34}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {971}6.1.2.\hspace *{0.5em}\mdline {971}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {971} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.35}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {1008}6.1.3.\hspace *{0.5em}\mdline {1008}Annotating P4 Entities with \mdline {1008}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{20}{section*.36}}
\newlabel{sec-structured-annotations}{{}{20}{\mdline {1036}6.1.4.\hspace *{0.5em}\mdline {1036}Structured Annotations}{section*.36}{}}
\newlabel{sec-structured-annotation-examples}{{}{21}{\mdline {1112}6.1.4.1.\hspace *{0.5em}\mdline {1112}Structured Annotation Examples}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SourceLocation}}} Message}{23}{section*.38}}
\newlabel{sec-sourcelocation-message}{{}{23}{\mdline {1206}6.1.5.\hspace *{0.5em}\mdline {1206}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SourceLocation}}}\mdline {1206} Message}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{24}{section*.39}}
\newlabel{sec-pkginfo-message}{{}{24}{\mdline {1243}6.2.\hspace *{0.5em}\mdline {1243}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1243} Message}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{24}{section*.40}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{24}{\mdline {1276}6.2.1.\hspace *{0.5em}\mdline {1276}Annotating P4 code with PkgInfo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{26}{section*.41}}
\newlabel{sec-id-allocation}{{}{26}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{26}{section*.41}}
\newlabel{tab-mapping-p4-obj-ids}{{}{26}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{26}{section*.41}}
\newlabel{tab-format-p4-obj-ids}{{}{26}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{27}{section*.41}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{27}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{27}{section*.42}}
\newlabel{sec-p4info-objects}{{}{27}{\mdline {1427}6.4.\hspace *{0.5em}\mdline {1427}P4Info Objects}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{27}{section*.43}}
\newlabel{sec-table}{{}{27}{\mdline {1429}6.4.1.\hspace *{0.5em}\mdline {1429}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{29}{section*.44}}
\newlabel{sec-action}{{}{29}{\mdline {1528}6.4.2.\hspace *{0.5em}\mdline {1528}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{29}{section*.45}}
\newlabel{sec-p4info-action-profile}{{}{29}{\mdline {1557}6.4.3.\hspace *{0.5em}\mdline {1557}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{30}{section*.46}}
\newlabel{sec-counter-directcounter}{{}{30}{\mdline {1605}6.4.4.\hspace *{0.5em}\mdline {1605}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1605} \mdline {1605}\&\mdline {1605} \mdline {1605}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{31}{section*.47}}
\newlabel{sec-meter-directmeter}{{}{31}{\mdline {1646}6.4.5.\hspace *{0.5em}\mdline {1646}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1646} \mdline {1646}\&\mdline {1646} \mdline {1646}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{31}{section*.48}}
\newlabel{sec-controller-packet-meta}{{}{31}{\mdline {1687}6.4.6.\hspace *{0.5em}\mdline {1687}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{33}{section*.49}}
\newlabel{sec-valueset}{{}{33}{\mdline {1800}6.4.7.\hspace *{0.5em}\mdline {1800}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{36}{section*.50}}
\newlabel{sec-register}{{}{36}{\mdline {1935}6.4.8.\hspace *{0.5em}\mdline {1935}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{36}{section*.51}}
\newlabel{sec-digest}{{}{36}{\mdline {1961}6.4.9.\hspace *{0.5em}\mdline {1961}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{36}{section*.52}}
\newlabel{sec-p4info-extern}{{}{36}{\mdline {1984}6.4.10.\hspace *{0.5em}\mdline {1984}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{37}{section*.53}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{37}{\mdline {2019}6.5.\hspace *{0.5em}\mdline {2019}Support for Arbitrary P4 Types with P4TypeInfo}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{37}{section*.54}}
\newlabel{sec-p4-fwd-pipe-config}{{}{37}{\mdline {2024}7.\hspace *{0.5em}\mdline {2024}P4 Forwarding-Pipeline Configuration}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{38}{section*.55}}
\newlabel{sec-general-principles-for-message-formatting}{{}{38}{\mdline {2059}8.\hspace *{0.5em}\mdline {2059}General Principles for Message Formatting}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{38}{section*.56}}
\newlabel{sec-set-unset-protobuf-field}{{}{38}{\mdline {2061}8.1.\hspace *{0.5em}\mdline {2061}Set / Unset Protobuf Field}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{39}{section*.57}}
\newlabel{sec-read-write-symmetry}{{}{39}{\mdline {2125}8.2.\hspace *{0.5em}\mdline {2125}Read-Write Symmetry}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{39}{section*.58}}
\newlabel{sec-zero-as-reserved-value}{{}{39}{\mdline {2162}8.3.\hspace *{0.5em}\mdline {2162}Zero as Reserved Value}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{40}{section*.59}}
\newlabel{sec-bytestrings}{{}{40}{\mdline {2170}8.4.\hspace *{0.5em}\mdline {2170}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{41}{section*.59}}
\newlabel{tab-valid-bytestring-encoding}{{}{41}{\mdline {2170}8.4.\hspace *{0.5em}\mdline {2170}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{42}{section*.59}}
\newlabel{tab-invalid-bytestring-encoding}{{}{42}{\mdline {2170}8.4.\hspace *{0.5em}\mdline {2170}Bytestrings}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{42}{section*.60}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{42}{\mdline {2340}8.5.\hspace *{0.5em}\mdline {2340}Representation of Arbitrary P4 Types}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{42}{section*.61}}
\newlabel{sec-problem-statement}{{}{42}{\mdline {2342}8.5.1.\hspace *{0.5em}\mdline {2342}Problem Statement}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{43}{section*.61}}
\newlabel{tab-p4-type-usage}{{}{43}{\mdline {2342}8.5.1.\hspace *{0.5em}\mdline {2342}Problem Statement}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{43}{section*.62}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{43}{\mdline {2403}8.5.2.\hspace *{0.5em}\mdline {2403}P4 Type Specifications in p4info.proto}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{44}{section*.63}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{44}{\mdline {2451}8.5.3.\hspace *{0.5em}\mdline {2451}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2451} in p4runtime.proto}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{45}{section*.64}}
\newlabel{sec-example}{{}{45}{\mdline {2484}8.5.4.\hspace *{0.5em}\mdline {2484}Example}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{47}{section*.65}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{47}{\mdline {2581}8.5.5.\hspace *{0.5em}\mdline {2581}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2581}, serializable \mdline {2581}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2581} and \mdline {2581}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{47}{section*.66}}
\newlabel{sec-user-defined-types}{{}{47}{\mdline {2602}8.5.6.\hspace *{0.5em}\mdline {2602}User-defined types}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.x Releases}{49}{section*.67}}
\newlabel{sec-trade-off-for-v1x-releases}{{}{49}{\mdline {2719}8.5.7.\hspace *{0.5em}\mdline {2719}Trade-off for v1.x Releases}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{50}{section*.68}}
\newlabel{sec-p4-entity-msgs}{{}{50}{\mdline {2800}9.\hspace *{0.5em}\mdline {2800}P4 Entity Messages}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{51}{section*.69}}
\newlabel{sec-table-entry}{{}{51}{\mdline {2806}9.1.\hspace *{0.5em}\mdline {2806}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{52}{section*.70}}
\newlabel{sec-match-format}{{}{52}{\mdline {2892}9.1.1.\hspace *{0.5em}\mdline {2892}Match Format}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{54}{section*.71}}
\newlabel{sec-action-specification}{{}{54}{\mdline {3036}9.1.2.\hspace *{0.5em}\mdline {3036}Action Specification}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{55}{section*.72}}
\newlabel{sec-default-entry}{{}{55}{\mdline {3088}9.1.3.\hspace *{0.5em}\mdline {3088}Default Entry}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{56}{section*.73}}
\newlabel{sec-constant-tables}{{}{56}{\mdline {3119}9.1.4.\hspace *{0.5em}\mdline {3119}Constant Tables}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{56}{section*.74}}
\newlabel{sec-table-wildcard-reads}{{}{56}{\mdline {3147}9.1.5.\hspace *{0.5em}\mdline {3147}Wildcard Reads}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{59}{section*.75}}
\newlabel{sec-direct-resources}{{}{59}{\mdline {3286}9.1.6.\hspace *{0.5em}\mdline {3286}Direct Resources}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{60}{section*.76}}
\newlabel{sec-idle-timeout}{{}{60}{\mdline {3369}9.1.7.\hspace *{0.5em}\mdline {3369}Idle-timeout}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{61}{section*.77}}
\newlabel{sec-action-profile-member-and-group}{{}{61}{\mdline {3422}9.2.\hspace *{0.5em}\mdline {3422}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3422} \mdline {3422}\&\mdline {3422} \mdline {3422}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{62}{section*.78}}
\newlabel{sec-action-profile-member-programming}{{}{62}{\mdline {3477}9.2.1.\hspace *{0.5em}\mdline {3477}Action Profile Member Programming}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{63}{section*.79}}
\newlabel{sec-action-profile-group-programming}{{}{63}{\mdline {3530}9.2.2.\hspace *{0.5em}\mdline {3530}Action Profile Group Programming}{section*.79}{}}
\newlabel{sec-max-size-rules}{{}{64}{\mdline {3616}9.2.2.1.\hspace *{0.5em}\mdline {3616}Rules on Setting \mdline {3616}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{64}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{64}{section*.81}}
\newlabel{sec-oneshot}{{}{64}{\mdline {3641}9.2.3.\hspace *{0.5em}\mdline {3641}One Shot Action Selector Programming}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{67}{section*.82}}
\newlabel{action-selector-constraints}{{}{67}{\mdline {3781}9.2.4.\hspace *{0.5em}\mdline {3781}Constraints on action selector programming}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{68}{section*.83}}
\newlabel{sec-counterentry-directcounterentry}{{}{68}{\mdline {3833}9.3.\hspace *{0.5em}\mdline {3833}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3833} \mdline {3833}\&\mdline {3833} \mdline {3833}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{68}{section*.84}}
\newlabel{sec-directcounterentry}{{}{68}{\mdline {3856}9.3.1.\hspace *{0.5em}\mdline {3856}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{69}{section*.85}}
\newlabel{sec-counterentry}{{}{69}{\mdline {3900}9.3.2.\hspace *{0.5em}\mdline {3900}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{70}{section*.86}}
\newlabel{sec-meterentry-directmeterentry}{{}{70}{\mdline {3948}9.4.\hspace *{0.5em}\mdline {3948}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3948} \mdline {3948}\&\mdline {3948} \mdline {3948}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{70}{section*.87}}
\newlabel{sec-directmeterentry}{{}{70}{\mdline {3970}9.4.1.\hspace *{0.5em}\mdline {3970}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{71}{section*.88}}
\newlabel{sec-meterentry}{{}{71}{\mdline {4014}9.4.2.\hspace *{0.5em}\mdline {4014}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{72}{section*.89}}
\newlabel{sec-packetreplicationengineentry}{{}{72}{\mdline {4065}9.5.\hspace *{0.5em}\mdline {4065}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{72}{section*.90}}
\newlabel{sec-multicastgroupentry}{{}{72}{\mdline {4073}9.5.1.\hspace *{0.5em}\mdline {4073}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.90}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{73}{\mdline {4151}9.5.1.1.\hspace *{0.5em}\mdline {4151}Valid Values for \mdline {4151}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{73}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{73}{section*.92}}
\newlabel{sec-clonesessionentry}{{}{73}{\mdline {4166}9.5.2.\hspace *{0.5em}\mdline {4166}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.92}{}}
\newlabel{sec-valid-values-for-session-id}{{}{75}{\mdline {4266}9.5.2.1.\hspace *{0.5em}\mdline {4266}Valid Values for \mdline {4266}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{75}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{75}{section*.94}}
\newlabel{sec-valuesetentry}{{}{75}{\mdline {4283}9.6.\hspace *{0.5em}\mdline {4283}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{77}{section*.95}}
\newlabel{sec-registerentry}{{}{77}{\mdline {4381}9.7.\hspace *{0.5em}\mdline {4381}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{77}{section*.96}}
\newlabel{sec-digestentry}{{}{77}{\mdline {4408}9.8.\hspace *{0.5em}\mdline {4408}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{80}{section*.97}}
\newlabel{sec-extern-entry}{{}{80}{\mdline {4548}9.9.\hspace *{0.5em}\mdline {4548}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{80}{section*.98}}
\newlabel{sec-error-reporting-messages}{{}{80}{\mdline {4574}10.\hspace *{0.5em}\mdline {4574}Error Reporting Messages}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{81}{section*.98}}
\newlabel{fig-error-report}{{}{81}{\mdline {4574}10.\hspace *{0.5em}\mdline {4574}Error Reporting Messages}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{81}{section*.99}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{81}{\mdline {4629}11.\hspace *{0.5em}\mdline {4629}Atomicity of Individual \mdline {4629}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4629} and \mdline {4629}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4629} Operations}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{82}{section*.100}}
\newlabel{sec-write-rpc}{{}{82}{\mdline {4711}12.\hspace *{0.5em}\mdline {4711}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4711} RPC}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{84}{section*.101}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{84}{\mdline {4795}12.1.\hspace *{0.5em}\mdline {4795}Batching and Ordering of Updates}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{85}{section*.102}}
\newlabel{sec-batch-atomicity}{{}{85}{\mdline {4836}12.2.\hspace *{0.5em}\mdline {4836}Batch Atomicity}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{86}{section*.103}}
\newlabel{sec-error-reporting}{{}{86}{\mdline {4895}12.3.\hspace *{0.5em}\mdline {4895}Error Reporting}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{87}{section*.104}}
\newlabel{sec-read-rpc}{{}{87}{\mdline {4948}13.\hspace *{0.5em}\mdline {4948}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4948} RPC}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{87}{section*.105}}
\newlabel{sec-nomenclature}{{}{87}{\mdline {4991}13.1.\hspace *{0.5em}\mdline {4991}Nomenclature}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{87}{section*.106}}
\newlabel{sec-wildcard-reads}{{}{87}{\mdline {5003}13.2.\hspace *{0.5em}\mdline {5003}Wildcard Reads}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{88}{section*.107}}
\newlabel{sec-batch-processing}{{}{88}{\mdline {5039}13.3.\hspace *{0.5em}\mdline {5039}Batch Processing}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{89}{section*.108}}
\newlabel{sec-example}{{}{89}{\mdline {5075}13.3.1.\hspace *{0.5em}\mdline {5075}Example}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{89}{section*.109}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{89}{\mdline {5101}13.4.\hspace *{0.5em}\mdline {5101}Parallelism of Read and Write Requests}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{90}{section*.110}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{90}{\mdline {5146}14.\hspace *{0.5em}\mdline {5146}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5146} RPC}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{91}{section*.111}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{91}{\mdline {5226}15.\hspace *{0.5em}\mdline {5226}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5226} RPC}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{92}{section*.112}}
\newlabel{sec-p4runtime-stream-messages}{{}{92}{\mdline {5292}16.\hspace *{0.5em}\mdline {5292}P4Runtime Stream Messages}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{92}{section*.113}}
\newlabel{sec-packet-i_o}{{}{92}{\mdline {5294}16.1.\hspace *{0.5em}\mdline {5294}Packet I/O}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Client Arbitration Update}{93}{section*.114}}
\newlabel{sec-client-arbitration-update}{{}{93}{\mdline {5353}16.2.\hspace *{0.5em}\mdline {5353}Client Arbitration Update}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{94}{section*.115}}
\newlabel{sec-digest-messages}{{}{94}{\mdline {5432}16.3.\hspace *{0.5em}\mdline {5432}Digest Messages}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{95}{section*.116}}
\newlabel{sec-table-idle-timeout-notification}{{}{95}{\mdline {5436}16.4.\hspace *{0.5em}\mdline {5436}Table Idle Timeout Notification}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{96}{section*.117}}
\newlabel{sec-architecture-specific-notifications}{{}{96}{\mdline {5506}16.5.\hspace *{0.5em}\mdline {5506}Architecture-Specific Notifications}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{96}{section*.118}}
\newlabel{sec-stream-error-reporting}{{}{96}{\mdline {5516}16.6.\hspace *{0.5em}\mdline {5516}Stream Error Reporting}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{97}{section*.119}}
\newlabel{sec-examples-of-streamerror-messages}{{}{97}{\mdline {5566}16.6.1.\hspace *{0.5em}\mdline {5566}Examples of \mdline {5566}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5566} Messages}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{98}{section*.120}}
\newlabel{sec-capabilities-rpc}{{}{98}{\mdline {5608}17.\hspace *{0.5em}\mdline {5608}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5608} RPC}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{98}{section*.121}}
\newlabel{sec-portability-considerations}{{}{98}{\mdline {5633}18.\hspace *{0.5em}\mdline {5633}Portability Considerations}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{98}{section*.122}}
\newlabel{sec-psa-metadata-translation}{{}{98}{\mdline {5635}18.1.\hspace *{0.5em}\mdline {5635}PSA Metadata Translation}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{98}{section*.123}}
\newlabel{sec-translation-of-port-numbers}{{}{98}{\mdline {5667}18.1.1.\hspace *{0.5em}\mdline {5667}Translation of Port Numbers}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{99}{section*.122}}
\newlabel{fig-psa-metadata-translation}{{}{99}{\mdline {5635}18.1.\hspace *{0.5em}\mdline {5635}PSA Metadata Translation}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{100}{section*.124}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{100}{\mdline {5725}18.1.2.\hspace *{0.5em}\mdline {5725}Translation of Packet-IO Header Fields}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{101}{section*.125}}
\newlabel{sec-translation-of-match-fields}{{}{101}{\mdline {5766}18.1.3.\hspace *{0.5em}\mdline {5766}Translation of Match Fields}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{101}{section*.126}}
\newlabel{sec-translation-of-action-parameters}{{}{101}{\mdline {5801}18.1.4.\hspace *{0.5em}\mdline {5801}Translation of Action Parameters}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{102}{section*.127}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{102}{\mdline {5829}18.1.5.\hspace *{0.5em}\mdline {5829}Port Translation for PSA Extern APIs}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{102}{section*.128}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{102}{\mdline {5848}18.1.6.\hspace *{0.5em}\mdline {5848}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{103}{section*.129}}
\newlabel{sec-p4runtime-versioning}{{}{103}{\mdline {5886}19.\hspace *{0.5em}\mdline {5886}P4Runtime Versioning}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{103}{section*.130}}
\newlabel{sec-extending-p4runtime}{{}{103}{\mdline {5925}20.\hspace *{0.5em}\mdline {5925}Extending P4Runtime for non-PSA Architectures}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{104}{section*.131}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{104}{\mdline {5948}20.1.\hspace *{0.5em}\mdline {5948}Extending P4Runtime for Architecture-Specific Externs}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{104}{section*.132}}
\newlabel{sec-extending-the-p4info-message}{{}{104}{\mdline {5964}20.1.1.\hspace *{0.5em}\mdline {5964}Extending the P4Info message}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{105}{section*.133}}
\newlabel{sec-extending-the-p4runtime-service}{{}{105}{\mdline {5996}20.1.2.\hspace *{0.5em}\mdline {5996}Extending the P4Runtime Service}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{105}{section*.134}}
\newlabel{sec-architecture-specific-table-extensions}{{}{105}{\mdline {6024}20.2.\hspace *{0.5em}\mdline {6024}Architecture-Specific Table Extensions}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{105}{section*.135}}
\newlabel{sec-new-match-types}{{}{105}{\mdline {6026}20.2.1.\hspace *{0.5em}\mdline {6026}New Match Types}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{105}{section*.136}}
\newlabel{sec-new-table-properties}{{}{105}{\mdline {6045}20.2.2.\hspace *{0.5em}\mdline {6045}New Table Properties}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{106}{section*.137}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{106}{\mdline {6055}21.\hspace *{0.5em}\mdline {6055}Known Limitations of Current P4Runtime Version}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{106}{section*.138}}
\newlabel{sec-appendix}{{}{106}{\mdline {6088}A.\hspace *{0.5em}\mdline {6088}Appendix}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{106}{section*.139}}
\newlabel{sec-revision-history}{{}{106}{\mdline {6090}A.1.\hspace *{0.5em}\mdline {6090}Revision History}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.3.0}{106}{section*.140}}
\newlabel{sec-changes-in-v130}{{}{106}{\mdline {6092}A.1.1.\hspace *{0.5em}\mdline {6092}Changes in v1.3.0}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.2.0}{106}{section*.141}}
\newlabel{sec-changes-in-v120}{{}{106}{\mdline {6103}A.1.2.\hspace *{0.5em}\mdline {6103}Changes in v1.2.0}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.\hspace  *{0.5em}Changes in v1.1.0}{107}{section*.142}}
\newlabel{sec-changes-in-v110}{{}{107}{\mdline {6123}A.1.3.\hspace *{0.5em}\mdline {6123}Changes in v1.1.0}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{107}{section*.143}}
\newlabel{sec-p4-annotations}{{}{107}{\mdline {6148}A.2.\hspace *{0.5em}\mdline {6148}P4 Annotations}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{107}{section*.144}}
\newlabel{sec-value-set-example}{{}{107}{\mdline {6169}A.3.\hspace *{0.5em}\mdline {6169}A More Complex Value Set Example}{section*.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{108}{section*.143}}
\newlabel{tab-p4-annotations}{{}{108}{\mdline {6148}A.2.\hspace *{0.5em}\mdline {6148}P4 Annotations}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{109}{section*.145}}
\newlabel{sec-guidelines-for-implementations}{{}{109}{\mdline {6253}A.4.\hspace *{0.5em}\mdline {6253}Guidelines for Implementations}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{109}{section*.146}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{109}{\mdline {6258}A.4.1.\hspace *{0.5em}\mdline {6258}gRPC Metadata Maximum Size}{section*.146}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\bibcite{protodefaults}{4}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{110}{section*.147}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{110}{\mdline {6285}A.4.2.\hspace *{0.5em}\mdline {6285}gRPC Server Maximum Receive Message Size}{section*.147}{}}
\newlabel{sec-bibliography}{{}{110}{\refname }{section*.148}{}}
\newlabel{p4spec}{{1}{110}{\refname }{section*.148}{}}
\newlabel{rfc2698}{{2}{110}{\refname }{section*.148}{}}
\newlabel{p4complextypes}{{3}{110}{\refname }{section*.148}{}}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4annotations}{13}
\bibcite{p4concurrency}{14}
\bibcite{p4runtimerepo}{15}
\bibcite{pirepo}{16}
\bibcite{p4apiwgcharter}{17}
\bibcite{p4actionannotations}{18}
\bibcite{psa}{19}
\bibcite{protooneofbackwardscompatibility}{20}
\bibcite{proto}{21}
\bibcite{psaactionselector}{22}
\bibcite{psaatomicityofcontrolplaneops}{23}
\bibcite{psatranslation}{24}
\bibcite{psaemptygroupactionappendix}{25}
\newlabel{protodefaults}{{4}{111}{\refname }{section*.148}{}}
\newlabel{p4enums}{{5}{111}{\refname }{section*.148}{}}
\newlabel{apiversioning}{{6}{111}{\refname }{section*.148}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{111}{\refname }{section*.148}{}}
\newlabel{grpcauth}{{8}{111}{\refname }{section*.148}{}}
\newlabel{grpc}{{9}{111}{\refname }{section*.148}{}}
\newlabel{grpcstreamc}{{10}{111}{\refname }{section*.148}{}}
\newlabel{p4newtypes}{{11}{111}{\refname }{section*.148}{}}
\newlabel{p4matchtypes}{{12}{111}{\refname }{section*.148}{}}
\newlabel{p4annotations}{{13}{111}{\refname }{section*.148}{}}
\newlabel{p4concurrency}{{14}{111}{\refname }{section*.148}{}}
\newlabel{p4runtimerepo}{{15}{111}{\refname }{section*.148}{}}
\newlabel{pirepo}{{16}{111}{\refname }{section*.148}{}}
\newlabel{p4apiwgcharter}{{17}{111}{\refname }{section*.148}{}}
\newlabel{p4actionannotations}{{18}{111}{\refname }{section*.148}{}}
\newlabel{psa}{{19}{111}{\refname }{section*.148}{}}
\newlabel{protooneofbackwardscompatibility}{{20}{111}{\refname }{section*.148}{}}
\newlabel{proto}{{21}{111}{\refname }{section*.148}{}}
\newlabel{psaactionselector}{{22}{111}{\refname }{section*.148}{}}
\newlabel{psaatomicityofcontrolplaneops}{{23}{111}{\refname }{section*.148}{}}
\bibcite{p4selectexpr}{26}
\bibcite{semver}{27}
\bibcite{protostatus}{28}
\bibcite{p4revisions110}{29}
\bibcite{p4tableproperties}{30}
\bibcite{protoany}{31}
\bibcite{grpcstatus}{32}
\bibcite{grpcerrordetails}{33}
\bibcite{grpcstatuscodes}{34}
\bibcite{openconfig}{35}
\bibcite{protomessagedifferencer}{36}
\bibcite{stratum}{37}
\bibcite{v1model}{38}
\bibcite{p4valuesets}{39}
\newlabel{psatranslation}{{24}{112}{\refname }{section*.148}{}}
\newlabel{psaemptygroupactionappendix}{{25}{112}{\refname }{section*.148}{}}
\newlabel{p4selectexpr}{{26}{112}{\refname }{section*.148}{}}
\newlabel{semver}{{27}{112}{\refname }{section*.148}{}}
\newlabel{protostatus}{{28}{112}{\refname }{section*.148}{}}
\newlabel{p4revisions110}{{29}{112}{\refname }{section*.148}{}}
\newlabel{p4tableproperties}{{30}{112}{\refname }{section*.148}{}}
\newlabel{protoany}{{31}{112}{\refname }{section*.148}{}}
\newlabel{grpcstatus}{{32}{112}{\refname }{section*.148}{}}
\newlabel{grpcerrordetails}{{33}{112}{\refname }{section*.148}{}}
\newlabel{grpcstatuscodes}{{34}{112}{\refname }{section*.148}{}}
\newlabel{openconfig}{{35}{112}{\refname }{section*.148}{}}
\newlabel{protomessagedifferencer}{{36}{112}{\refname }{section*.148}{}}
\newlabel{stratum}{{37}{112}{\refname }{section*.148}{}}
\newlabel{v1model}{{38}{112}{\refname }{section*.148}{}}
\newlabel{p4valuesets}{{39}{112}{\refname }{section*.148}{}}
